<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="tviewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/cart/payment.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            width: 100%;
            height: 100vh;


        }

        .sucess {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .content {
            text-align: center;
            width: 600px;
            font-size: 20px;
            color: #49b14d;
        }

        .content i {
            font-size: 80px;
            margin: 20px 0;
        }

        .content p {
            line-height: 2;
        }

        .btn_dre {
            margin-top: 40px;
        }

        .btn_dre button {
            border: none;
            background-color: #49b14d;
            color: #fff;
            height: 40px;
            width: 100px;
            border-radius: 4px;
            margin: 0 5px;
        }

        .btn_dre button:hover {
            background-color: #09bf0f;
        }

        .btn_dre a:last-child button {
            background-color: #57c5ce;
        }

        .btn_dre a:last-child button:hover {
            background-color: #12bccb;
        }
    </style>
</head>

<body>

    <div class="body">
        <div class="grid wide">
            <div class="sucess">
                <div class="content">
                    <h2>Thanh Toán Thành Công</h2>
                    <i class='bx bxs-check-circle'></i>
                    <p>Đơn hàng của quý khách đã thanh toán thành công </p>
                    <p>Cảm Ơn Quý Khách đã mua hàng</p>
                    <div class="btn_dre">
                        <a href="/"><button>Trang Chủ</button></a>
                        <a href="/cart/order"><button>Đơn Mua</button></a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>


    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/user.js"></script>
    <script src="/js/cart.js"></script>

</body>


</html>